.hero {
  background-color: #20232a;
  padding: 4rem 0;
  color: white;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.tagline {
  font-size: 1.25rem;
  color: #ccc;
}

.main {
  padding: 3rem 1rem;
  background-color: #fff;
  color: #333;
}

.section {
  margin-bottom: 3rem;
}

.section h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.section p {
  font-size: 1rem;
  line-height: 1.6;
}

.section ul {
  padding-left: 1.25rem;
}

.section li {
  margin-bottom: 0.75rem;
}
