<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Roadmap | SPID Protocol</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://SPID-Protocol-project.github.io/spidprotocol-docs/docs/roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="zh"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="SPID Protocol"><meta data-rh="true" name="twitter:description" content="Smart Packets. Structured Answers. Voice-Ready."><meta data-rh="true" name="twitter:image" content="/img/SPID-social-card.png"><meta data-rh="true" property="og:image" content="/img/SPID-social-card.png"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap | SPID Protocol"><meta data-rh="true" name="description" content="Explore the SPID Protocol&#x27;s development roadmap — from core spec to Smart Packet tooling, identity layers, and beyond."><meta data-rh="true" property="og:description" content="Explore the SPID Protocol&#x27;s development roadmap — from core spec to Smart Packet tooling, identity layers, and beyond."><link data-rh="true" rel="icon" href="/spidprotocol-docs/img/spid-favicon.ico"><link data-rh="true" rel="canonical" href="https://SPID-Protocol-project.github.io/spidprotocol-docs/docs/roadmap"><link data-rh="true" rel="alternate" href="https://SPID-Protocol-project.github.io/spidprotocol-docs/docs/roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://SPID-Protocol-project.github.io/spidprotocol-docs/fr/docs/roadmap" hreflang="fr"><link data-rh="true" rel="alternate" href="https://SPID-Protocol-project.github.io/spidprotocol-docs/zh/docs/roadmap" hreflang="zh"><link data-rh="true" rel="alternate" href="https://SPID-Protocol-project.github.io/spidprotocol-docs/docs/roadmap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Roadmap","item":"https://SPID-Protocol-project.github.io/spidprotocol-docs/docs/roadmap"}]}</script><link rel="alternate" type="application/rss+xml" href="/spidprotocol-docs/blog/rss.xml" title="SPID Protocol RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/spidprotocol-docs/blog/atom.xml" title="SPID Protocol Atom Feed"><link rel="stylesheet" href="/spidprotocol-docs/assets/css/styles.a103a39f.css">
<script src="/spidprotocol-docs/assets/js/runtime~main.2008368f.js" defer="defer"></script>
<script src="/spidprotocol-docs/assets/js/main.7ec2addb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/spidprotocol-docs/img/spid_icon_dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/spidprotocol-docs/"><div class="navbar__logo"><img src="/spidprotocol-docs/img/spid_icon_dark.png" alt="SPID Protocol Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/spidprotocol-docs/img/spid_icon_dark.png" alt="SPID Protocol Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SPID Protocol</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/spidprotocol-docs/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/spidprotocol-docs/docs/roadmap" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/spidprotocol-docs/fr/docs/roadmap" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/spidprotocol-docs/zh/docs/roadmap" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh">中文</a></li></ul></div><div class="navbar__item">
            <div style="display: flex; align-items: center; gap: 6px;">
              <a href="https://github.com/SPID-Protocol-project/spidprotocol-docs" target="_blank">
                <img src="https://img.shields.io/github/v/release/SPID-Protocol-project/spidprotocol-docs?label=version&color=brightgreen">
              </a>
              <a href="https://github.com/SPID-Protocol-project/spidprotocol-docs/stargazers" target="_blank">
                <img src="https://img.shields.io/github/stars/SPID-Protocol-project/spidprotocol-docs?style=social">
              </a>
              <a href="https://github.com/SPID-Protocol-project/spidprotocol-docs/network/members" target="_blank">
                <img src="https://img.shields.io/github/forks/SPID-Protocol-project/spidprotocol-docs?style=social">
              </a>
            </div>
          </div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/spidprotocol-docs/docs/intro">SPID Protocol</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spidprotocol-docs/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spidprotocol-docs/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spidprotocol-docs/docs/packet-format">Smart Packet Format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spidprotocol-docs/docs/pulseid">PulseID</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spidprotocol-docs/docs/spec">SPID Protocol Specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spidprotocol-docs/docs/use-cases">Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/spidprotocol-docs/docs/contributing">Contributing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/spidprotocol-docs/docs/roadmap">Roadmap</a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/spidprotocol-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SPID Protocol</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Roadmap</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🗺️ SPID Protocol Roadmap</h1></header>
<p>The SPID Protocol is more than just a spec — it’s the foundation for a new layer of communication: <strong>voice-first, AI-native, human-approved content</strong>.</p>
<p>This roadmap outlines what we’ve built, what’s in progress, and what’s coming next across the protocol, tooling, ecosystem, and governance.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phase-1-core-protocol--spec-complete">✅ Phase 1: Core Protocol &amp; Spec (COMPLETE)<a href="#-phase-1-core-protocol--spec-complete" class="hash-link" aria-label="Direct link to ✅ Phase 1: Core Protocol &amp; Spec (COMPLETE)" title="Direct link to ✅ Phase 1: Core Protocol &amp; Spec (COMPLETE)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Smart Packet format finalized (<code>/docs/packet-format.md</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->PulseID identity layer defined</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Basic SPID resolution flow defined</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Public GitHub documentation and examples</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Hosted demo Smart Packets + public showcases</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phase-2-developer-tools-in-progress">🚧 Phase 2: Developer Tools (IN PROGRESS)<a href="#-phase-2-developer-tools-in-progress" class="hash-link" aria-label="Direct link to 🚧 Phase 2: Developer Tools (IN PROGRESS)" title="Direct link to 🚧 Phase 2: Developer Tools (IN PROGRESS)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Open-source Smart Packet Viewer (web component)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->SPID CLI tool for validating and generating packets</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Smart Packet Generator (web-based UI)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->PulseID Registration Directory (public preview)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->API for querying packets by intent, tags, or SPID</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phase-3-assistant--platform-integration">🧠 Phase 3: Assistant + Platform Integration<a href="#-phase-3-assistant--platform-integration" class="hash-link" aria-label="Direct link to 🧠 Phase 3: Assistant + Platform Integration" title="Direct link to 🧠 Phase 3: Assistant + Platform Integration">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Voice assistant starter templates (Node.js, Python, React)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Realtime API integration (e.g., OpenAI Assistants, Whisper, TTS)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Cross-agent routing via Smart Packet handoffs</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Plugins for CRM, helpdesks, podcast apps, and SMS tools</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phase-4-ecosystem--standardization">🧩 Phase 4: Ecosystem + Standardization<a href="#-phase-4-ecosystem--standardization" class="hash-link" aria-label="Direct link to 🧩 Phase 4: Ecosystem + Standardization" title="Direct link to 🧩 Phase 4: Ecosystem + Standardization">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Schema registry and community-voted intent taxonomy</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->DNS + JSON-LD + semantic web indexing</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Partnerships with AI model providers (search, chat, agents)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Smart Packet SEO guidelines (GEO: Generative Engine Optimization)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-phase-5-governance--trust-framework">🌍 Phase 5: Governance &amp; Trust Framework<a href="#-phase-5-governance--trust-framework" class="hash-link" aria-label="Direct link to 🌍 Phase 5: Governance &amp; Trust Framework" title="Direct link to 🌍 Phase 5: Governance &amp; Trust Framework">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Open contributor council and working group</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verified PulseIDs and trust badges</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Optional packet signing and expiration standards</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Public proposal system (like W3C or RFC model)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-vision-the-spid-powered-future">🧭 Vision: The SPID-Powered Future<a href="#-vision-the-spid-powered-future" class="hash-link" aria-label="Direct link to 🧭 Vision: The SPID-Powered Future" title="Direct link to 🧭 Vision: The SPID-Powered Future">​</a></h2>
<p>Imagine a world where:</p>
<ul>
<li>Every person and business has a <strong>voice-first identity</strong>.</li>
<li>Every AI assistant can <strong>pull verified packets</strong>, not just hallucinate answers.</li>
<li>Every voice message is <strong>structured, archived, and actionable</strong>.</li>
<li>Every platform is <strong>interoperable</strong>, using open formats instead of silos.</li>
</ul>
<p>That’s what we’re building — and you’re early.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-get-involved">📣 Get Involved<a href="#-get-involved" class="hash-link" aria-label="Direct link to 📣 Get Involved" title="Direct link to 📣 Get Involved">​</a></h2>
<ul>
<li>Join the conversation in GitHub Discussions</li>
<li>Share your ideas, tools, or use cases</li>
<li>Sign up for contributor updates at <a href="https://spidprotocol.org" target="_blank" rel="noopener noreferrer">spidprotocol.org</a></li>
</ul>
<hr>
<blockquote>
<p>The future of communication isn’t more noise — it’s structured clarity.<br>
<!-- -->Help us build it.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-05-28T23:39:56.000Z" itemprop="dateModified">May 28, 2025</time></b> by <b>ChatSites™</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/spidprotocol-docs/docs/contributing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Contributing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-phase-1-core-protocol--spec-complete" class="table-of-contents__link toc-highlight">✅ Phase 1: Core Protocol &amp; Spec (COMPLETE)</a></li><li><a href="#-phase-2-developer-tools-in-progress" class="table-of-contents__link toc-highlight">🚧 Phase 2: Developer Tools (IN PROGRESS)</a></li><li><a href="#-phase-3-assistant--platform-integration" class="table-of-contents__link toc-highlight">🧠 Phase 3: Assistant + Platform Integration</a></li><li><a href="#-phase-4-ecosystem--standardization" class="table-of-contents__link toc-highlight">🧩 Phase 4: Ecosystem + Standardization</a></li><li><a href="#-phase-5-governance--trust-framework" class="table-of-contents__link toc-highlight">🌍 Phase 5: Governance &amp; Trust Framework</a></li><li><a href="#-vision-the-spid-powered-future" class="table-of-contents__link toc-highlight">🧭 Vision: The SPID-Powered Future</a></li><li><a href="#-get-involved" class="table-of-contents__link toc-highlight">📣 Get Involved</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>